[
	{ "keys": ["super+1"], "command": "toggle_side_bar" },
	{ "keys": ["super+ctrl+o"], "command": "prompt_open" },
	{ "keys": ["super+alt+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["super+b"], "command": "goto_definition" },
	{ "keys": ["super+shift+r"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	
	{ "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["super+y"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["super+p"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["super+shift+y"], "command": "move_to", "args": {"to": "bol", "extend": true} },
    { "keys": ["super+shift+p"], "command": "move_to", "args": {"to": "eol", "extend": true} },

    { "keys": ["super+i"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["super+k"], "command": "move", "args": {"by": "lines", "forward": true} },
    { "keys": ["super+shift+i"], "command": "move", "args": {"by": "lines", "forward": false,"extend": true} },
    { "keys": ["super+shift+k"], "command": "move", "args": {"by": "lines", "forward": true,"extend": true} },

	{ "keys": ["super+j"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["super+l"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["super+shift+j"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys": ["super+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },

	{ "keys": ["super+u"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["super+o"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	{ "keys": ["super+shift+u"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
	{ "keys": ["super+shift+o"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },


	{ "keys": ["super+;"], "command": "move_to", "args": {"to": "brackets"} },
	{ "keys": ["super+shift+;"], "command": "move_to", "args": {"to": "brackets", "extend": true} },
]